apiVersion: apps/v1
kind: Deployment
metadata:
  name: { .Chart.Name }
spec:
  replicas: { .Values.replicaCount }
  selector:
    matchLabels:
      app: { .Chart.Name }
  template:
    metadata:
      labels:
        app: { .Chart.Name }
    spec:
      containers:
        - name: { .Chart.Name }
          image: "{ .Values.image.repository }:{ .Values.image.tag }"
          imagePullPolicy: { .Values.image.pullPolicy }
          ports:
            - containerPort: { .Values.service.port }
          resources:
            {- toYaml .Values.resources | nindent 12 }
          livenessProbe:
            httpGet:
              path: { .Values.livenessProbe.path }
              port: { .Values.livenessProbe.port }
            initialDelaySeconds: 20
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: { .Values.readinessProbe.path }
              port: { .Values.readinessProbe.port }
            initialDelaySeconds: 10
            periodSeconds: 5