apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

namespace: freelas-dev

helmCharts:
  - name: client-service
    repo: file://../../helm-charts/client-service
    releaseName: client-service
    valuesFile: values-dev-client-service.yaml
  - name: billing-service
    repo: file://../../helm-charts/billing-service
    releaseName: billing-service
    valuesFile: values-dev-billing-service.yaml
  - name: gateway-service
    repo: file://../../helm-charts/gateway-service
    releaseName: gateway-service
    valuesFile: values-dev-gateway-service.yaml
  - name: matching-service
    repo: file://../../helm-charts/matching-service
    releaseName: matching-service
    valuesFile: values-dev-matching-service.yaml
  - name: notification-service
    repo: file://../../helm-charts/notification-service
    releaseName: notification-service
    valuesFile: values-dev-notification-service.yaml
  - name: provider-service
    repo: file://../../helm-charts/provider-service
    releaseName: provider-service
    valuesFile: values-dev-provider-service.yaml
  - name: request-service
    repo: file://../../helm-charts/request-service
    releaseName: request-service
    valuesFile: values-dev-request-service.yaml
