apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
namespace: freelas-dev
namePrefix: dev-
configMapGenerator:
  - name: client-service-config
    files:
      - values-dev.yaml